{
  "name": "vue-slmap",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "description": "## Project setup ```",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VihangaN/vue-sl-map-nav.git"
  },
  "keywords": [
    "srilankan",
    "map",
    "districts map srilanka"
  ],
  "author": "“Vihanga <vihanganivarthana@gmail.com> (https://www.likemart.asia)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VihangaN/vue-sl-map-nav/issues"
  },
  "homepage": "https://github.com/VihangaN/vue-sl-map-nav#readme"
}
